SECRET_KEY=x!A%D*G-KaPdSgVkYp3s6v9y$B?E(H+M
APP_URL=127.0.0.1
APP_PORT=8000

#### postgresql
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
POSTGRES_HOST=db
POSTGRES_PORT=5432

#### pgadmin
PGADMIN_DEFAULT_EMAIL=admin@yahoo.com
PGADMIN_DEFAULT_PASSWORD=password